<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">


<RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="androidx.databinding.MainActivityBinding">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/top_gradient"
            android:gravity="center"
            android:id="@+id/relativ"
            android:orientation="horizontal">

        <SearchView
                android:focusable="false"
                android:queryBackground="@android:color/white"
                android:orderInCategory="100"
                android:paddingRight="5dp"
                app:actionViewClass="android.widget.SearchView"
                android:imeOptions="actionSearch"
                android:background="@drawable/rectangle_tedit_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:drawablePadding="10dp"
                android:textColor="@android:color/darker_gray"

                android:inputType="textPersonName"
                android:hint="Which country?"
                android:id="@+id/search_view"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"/>

        <View
                android:background="@drawable/rectangle_tedit_text"
                app:layout_constraintEnd_toEndOf="@+id/search_view"
                app:layout_constraintStart_toStartOf="@+id/search_view"
                app:layout_constraintTop_toBottomOf="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/view2" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_alignStart="@+id/relativ"
                android:layout_alignBottom="@+id/relativ"/>


        <ImageView
                android:layout_margin="8dp"
                android:adjustViewBounds="true"
                android:maxWidth="42dp"
                android:id="@+id/word_icon"
                android:maxHeight="42dp"
                android:background="@drawable/world_icon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                tools:ignore="ContentDescription" app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2" app:layout_constraintBottom_toBottomOf="@+id/view2"/>

        <TextView
                android:layout_width="wrap_content"
                android:text="World"
                android:textSize="20sp"
                android:textColor="@android:color/darker_gray"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/word_icon"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/word_icon"
                app:layout_constraintTop_toTopOf="@+id/word_icon" android:id="@+id/textView"/>

        <TextView
                android:id="@+id/world_cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2"
                android:layout_marginEnd="40dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:text="Total Cases"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintTop_toBottomOf="@+id/view2" tools:ignore="SmallSp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/recyclerCorona"
            android:layout_alignParentEnd="true"

            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/relativ">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>

</layout>
