<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView

            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            android:id="@+id/CardViewTop"
            >


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"

                android:id="@+id/constraintLayout"

                android:layout_height="wrap_content">


            <ImageView
                    android:layout_margin="8dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="42dp"
                    android:maxHeight="42dp"
                    android:scaleType="fitCenter"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:id="@+id/imageView_flag"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/shadow"
                    app:layout_constraintStart_toStartOf="parent"/>


            <TextView
                    android:id="@+id/Num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="32dp"/>

            <TextView
                    android:id="@+id/Country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:text="-"
                    android:textSize="20sp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView_flag"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView

            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_below="@id/CardViewTop"
            android:layout_marginBottom="2dp"
            android:orientation="vertical"
            android:id="@+id/CardViewBottom"
    >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:padding="10dp"
                android:id="@+id/ConstraintLayoutBottom">
            <ImageView
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/icon1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/shadow"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="1dp"
                    android:layout_alignParentTop="true"/>
            <TextView
                    android:id="@+id/Num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recovered"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_alignParentTop="true" android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/icon1"/>

            <ImageView
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/icon2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/shadow"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/icon1"/>
            <TextView
                    android:id="@+id/Num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cases"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/icon1"
                    android:layout_below="@+id/Num1"/>
            <ImageView
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/icon3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/shadow"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/icon2"/>
            <TextView
                    android:id="@+id/Num3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Critical"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/icon1"
                    android:layout_below="@+id/Num2"/>
            <ImageView
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/icon4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/shadow"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/icon3"/>
            <TextView
                    android:id="@+id/Num4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deaths"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/icon1"
                    android:layout_below="@+id/Num3"/>
            <ImageView
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/icon5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/shadow"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/icon4"/>
            <TextView
                    android:id="@+id/Num5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today cases"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/icon1"
                    android:layout_below="@+id/Num4"/>
            <ImageView
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/icon6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/shadow"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/icon5"/>
            <TextView
                    android:id="@+id/Num6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today deaths"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/icon1"
                    android:layout_below="@+id/Num5"/>
            <ImageView
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/icon7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/shadow"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/icon6"/>
            <TextView
                    android:id="@+id/Num7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tests"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/icon1"
                    android:layout_below="@+id/Num6"/>
            <ImageView
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/icon8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/shadow"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/icon7"/>
            <TextView
                    android:id="@+id/Num8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cases per one million"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/icon1"
                    android:layout_below="@+id/Num7"/>
            <ImageView
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/icon9"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/shadow"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/icon8"/>
            <TextView
                    android:id="@+id/Num9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deaths per one million"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/icon1"
                    android:layout_below="@+id/Num8"/>
            <ImageView
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/icon10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/shadow"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/icon9"/>
            <TextView
                    android:id="@+id/Num10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tests per one million"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/icon1"
                    android:layout_below="@+id/Num9"/>
            <TextView
                    android:id="@+id/recovered_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"/>
            <TextView
                    android:id="@+id/cases_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/recovered_ID"/>
            <TextView
                    android:id="@+id/critical_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/cases_ID"/>
            <TextView
                    android:id="@+id/deaths_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/critical_ID"/>
            <TextView
                    android:id="@+id/todayCases_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/deaths_ID"/>
            <TextView
                    android:id="@+id/todayDeaths_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/todayCases_ID"/>
            <TextView
                    android:id="@+id/tests_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/todayDeaths_ID"/>
            <TextView
                    android:id="@+id/casesPerOneMillion_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tests_ID"/>
            <TextView
                    android:id="@+id/deathsPerOneMillion_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/casesPerOneMillion_ID"/>
            <TextView
                    android:id="@+id/testsPerOneMillion_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/deathsPerOneMillion_ID"/>



        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>